<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        @keyframes mymove {
            100% {
                opacity: 0
            }

        }

        #input {

            margin-left: 50px;

            background: rgba(240, 224, 155, 0.856);
        }

        #bu3 {
            background: cornsilk;
            border: none;
        }

        #st {
            width: 10cm;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px 50px;
            background: #73AD21;
            padding: 20px;
            
            
        }
        


        #marg:hover {
            
            background:thistle;
        }

        #marg {
            
            
            text-align: center;
            transition:  2s;


        }

        #bu {

            background: cornsilk;
            border: none;
            color: darkred;

        }

        #bu2 {
            background: cornsilk;
            border: none;
            color: chartreuse
        }
    </style>
</head>

<body>
    <div class="jumbotron">

        <div id='st' style="background:cornsilk; border: groove; transition:  2s;"  >
            <div style="background-color:sandybrown;">
                <h2 id="marg">ToDo-List</h2>
            </div>
            <div>
                <input type="text" placeholder="Add task here" id='input'>


            </div>
            <ul id=list>

            </ul>


        </div>
    </div>
    <script src="ToDo.js"> </script>
</body>

</html>